<!DOCTYPE html>
<html>
<head>
	<title>Bitcoin</title>
	<meta charset = "utf - 8" />
	<meta name "keywords" content = "money, trade, stocks, coin, currency, electronic" />
	<link rel="stylesheet" href= "style.css">
</head>

<body>
	<h1>Bitcoin</h1>
	<nav>
	   <ul class="menu">
	   

	
	
	
	
<p><a class="button" href="index.html" style="color: black">Menu</a>
<a class="button" href="index.html" style="color: black">About</a>
<a class="button" href="history.html" style="color: black">History</a>
<a class="button" href="How it Works.html" style="color: black">How it Works</a>
<a class="button" href="Negative and Positive Effects.html" style="color: black">Negative and Positive Effects</a>
<a class="button" href="future.html" style="color: black">Future</a>
<a class="button" href="refrences.html" style="color: black">References</a>
<a class="button" href="slideshow.html" style="color: black">Slideshow</a>
	   </ul>
	 </nav>
	 
	 <article>
	 <h2>Slideshow</h2>
	 <p><strong>Bitcoin</strong> https://docs.google.com/presentation/d/1Ofr9TRcBqZjN9B8K8D1O8JYihlq4mMtBjTO26A-0vpE/edit?usp=sharing </a>
	